<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Countdown Section -->
    <div class="counter">
        <span style="--i:0;">10</span>
        <span style="--i:1;">9</span>
        <span style="--i:2;">8</span>
        <span style="--i:3;">7</span>
        <span style="--i:4;">6</span>
        <span style="--i:5;">5</span>
        <span style="--i:6;">4</span>
        <span style="--i:7;">3</span>
        <span style="--i:8;">2</span>
        <span style="--i:9;">1</span>
    </div>

    <!-- Happy New Year Section -->
    <section>
        <h2>
            <span>H</span>
            <span>A</span>
            <span>P</span>
            <span>P</span>
            <span>Y</span>
        </h2>
        <h2>
            <span>N</span>
            <span>E</span>
            <span>W</span>&nbsp;
            <span>Y</span>
            <span>E</span>
            <span>A</span>
            <span>R</span>
        </h2>
        <h2>
            <span>2</span>
            <span>0</span>
            <span>2</span>
            <span>5</span>
        </h2>
    </section>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery.fireworks.js"></script>
    <script src="script.js"></script>
</body>
</html>
