/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #000;
    min-height: 100vh;
    font-family: sans-serif;
    font-weight: 900;
}

/* Countdown Numbers */
.counter span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 10em;
    opacity: 0;
    animation: count 1s linear forwards;
    animation-delay: calc(1s * var(--i));
}

@keyframes count {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

/* Section Layout */
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Heading Styling */
h2 {
    color: #fff;
    font-size: 5em;
    font-weight: 900;
    z-index: 10;
    transform: scale(0);
    animation: animate 1s linear forwards;
    animation-delay: 10s;
}

@keyframes animate {
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Dynamic Color Animation for Letters */
h2 span {
    animation: colorChange 4s linear infinite;
}

@keyframes colorChange {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .counter span {
        font-size: 6em;
    }
    
    h2 {
        font-size: 3em;
    }
}

@media (max-width: 480px) {
    .counter span {
        font-size: 4em;
    }
    
    h2 {
        font-size: 2em;
    }
}
